MTP
version = 1.1.0
potential_name = MTP_l2k1
scaling = 0.01
L = 2
scaling_map = L
species_count = 54
potential_tag = 
radial_basis_type = RBChebyshev_sss
	min_dist = 1.45
	max_dist = 6.0
	radial_basis_size = 5
	radial_funcs_count = 3
alpha_moments_count =35
alpha_index_basic_count = 30
alpha_index_basic = {{0, 0, 0, 0},{1, 1, 0, 0},{1, 0, 1, 0},{1, 0, 0, 1},{2, 2, 0, 0},{2, 1, 1, 0},{2, 1, 0, 1},{2, 0, 2, 0},{2, 0, 1, 1},{2, 0, 0, 2}}
alpha_index_times_count = 64
alpha_index_times = {{0,0,1,10},{0,10,1,11},{1,1,1,12},{2,2,1,12},{3,3,1,12},{4,4,1,13},{5,5,2,13},{6,6,2,13},{7,7,1,13},{8,8,2,13},{9,9,1,13},{0,12,1,14},{0,13,1,15},{12,12,1,16},{12,13,1,17},{13,13,1,18},{1,1,1,19},{1,2,1,20},{1,3,1,21},{2,2,1,22},{2,3,1,23},{3,3,1,24},{4,19,1,25},{5,20,2,25},{6,21,2,25},{7,22,1,25},{8,23,2,25},{9,24,1,25},{19,19,1,26},{20,20,2,26},{21,21,2,26},{22,22,1,26},{23,23,2,26},{24,24,1,26},{4,4,1,27},{5,5,1,27},{6,6,1,27},{4,5,1,28},{5,7,1,28},{6,8,1,28},{4,6,1,29},{5,8,1,29},{6,9,1,29},{5,5,1,30},{7,7,1,30},{8,8,1,30},{5,6,1,31},{7,8,1,31},{8,9,1,31},{6,6,1,32},{8,8,1,32},{9,9,1,32},{4,27,1,33},{5,28,2,33},{6,29,2,33},{7,30,1,33},{8,31,2,33},{9,32,1,33},{27,27,1,34},{28,28,2,34},{29,29,2,34},{30,30,1,34},{31,31,2,34},{32,32,1,34}}
alpha_scalar_moments = 14
alpha_moment_mapping = {0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 25, 26, 33, 34}
