MTP
version = 1.1.0
potential_name = MTP_l3k1
scaling = 0.01
L = 3
scaling_map = L
species_count = 54
potential_tag = 
radial_basis_type = RBChebyshev_sss
	min_dist = 1.45
	max_dist = 6.0
	radial_basis_size = 8
	radial_funcs_count = 4
alpha_moments_count =78
alpha_index_basic_count = 20
alpha_index_basic = {{0, 0, 0, 0},{1, 1, 0, 0},{1, 0, 1, 0},{1, 0, 0, 1},{2, 2, 0, 0},{2, 1, 1, 0},{2, 1, 0, 1},{2, 0, 2, 0},{2, 0, 1, 1},{2, 0, 0, 2},{3, 3, 0, 0},{3, 2, 1, 0},{3, 2, 0, 1},{3, 1, 2, 0},{3, 1, 1, 1},{3, 1, 0, 2},{3, 0, 3, 0},{3, 0, 2, 1},{3, 0, 1, 2},{3, 0, 0, 3}}
alpha_index_times_count = 180
alpha_index_times = {{0,0,1,20},{0,20,1,21},{1,1,1,22},{2,2,1,22},{3,3,1,22},{4,4,1,23},{5,5,2,23},{6,6,2,23},{7,7,1,23},{8,8,2,23},{9,9,1,23},{0,22,1,24},{0,23,1,25},{22,22,1,26},{22,23,1,27},{23,23,1,28},{10,10,1,29},{11,11,3,29},{12,12,3,29},{13,13,3,29},{14,14,6,29},{15,15,3,29},{16,16,1,29},{17,17,3,29},{18,18,3,29},{19,19,1,29},{1,4,1,30},{1,5,1,31},{1,6,1,32},{1,7,1,33},{1,8,1,34},{1,9,1,35},{2,4,1,36},{2,5,1,37},{2,6,1,38},{2,7,1,39},{2,8,1,40},{2,9,1,41},{3,4,1,42},{3,5,1,43},{3,6,1,44},{3,7,1,45},{3,8,1,46},{3,9,1,47},{10,30,1,48},{11,31,2,48},{12,32,2,48},{13,33,1,48},{14,34,2,48},{15,35,1,48},{11,36,1,48},{13,37,2,48},{14,38,2,48},{16,39,1,48},{17,40,2,48},{18,41,1,48},{12,42,1,48},{14,43,2,48},{15,44,2,48},{17,45,1,48},{18,46,2,48},{19,47,1,48},{30,30,1,49},{31,31,2,49},{32,32,2,49},{33,33,1,49},{34,34,2,49},{35,35,1,49},{36,36,1,49},{37,37,2,49},{38,38,2,49},{39,39,1,49},{40,40,2,49},{41,41,1,49},{42,42,1,49},{43,43,2,49},{44,44,2,49},{45,45,1,49},{46,46,2,49},{47,47,1,49},{10,10,1,50},{11,11,2,50},{12,12,2,50},{13,13,1,50},{14,14,2,50},{15,15,1,50},{10,11,1,51},{11,13,2,51},{12,14,2,51},{13,16,1,51},{14,17,2,51},{15,18,1,51},{10,12,1,52},{11,14,2,52},{12,15,2,52},{13,17,1,52},{14,18,2,52},{15,19,1,52},{11,11,1,53},{13,13,2,53},{14,14,2,53},{16,16,1,53},{17,17,2,53},{18,18,1,53},{11,12,1,54},{13,14,2,54},{14,15,2,54},{16,17,1,54},{17,18,2,54},{18,19,1,54},{12,12,1,55},{14,14,2,55},{15,15,2,55},{17,17,1,55},{18,18,2,55},{19,19,1,55},{4,50,1,56},{5,51,2,56},{6,52,2,56},{7,53,1,56},{8,54,2,56},{9,55,1,56},{50,50,1,57},{51,51,2,57},{52,52,2,57},{53,53,1,57},{54,54,2,57},{55,55,1,57},{22,29,1,58},{23,29,1,59},{29,29,1,60},{0,29,1,61},{1,1,1,62},{1,2,1,63},{1,3,1,64},{2,2,1,65},{2,3,1,66},{3,3,1,67},{4,62,1,68},{5,63,2,68},{6,64,2,68},{7,65,1,68},{8,66,2,68},{9,67,1,68},{62,62,1,69},{63,63,2,69},{64,64,2,69},{65,65,1,69},{66,66,2,69},{67,67,1,69},{4,4,1,70},{5,5,1,70},{6,6,1,70},{4,5,1,71},{5,7,1,71},{6,8,1,71},{4,6,1,72},{5,8,1,72},{6,9,1,72},{5,5,1,73},{7,7,1,73},{8,8,1,73},{5,6,1,74},{7,8,1,74},{8,9,1,74},{6,6,1,75},{8,8,1,75},{9,9,1,75},{4,70,1,76},{5,71,2,76},{6,72,2,76},{7,73,1,76},{8,74,2,76},{9,75,1,76},{70,70,1,77},{71,71,2,77},{72,72,2,77},{73,73,1,77},{74,74,2,77},{75,75,1,77}}
alpha_scalar_moments = 23
alpha_moment_mapping = {0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 48, 49, 56, 57, 58, 59, 60, 61, 68, 69, 76, 77}
