#BSUB -J sus2sh_cuzr_l3k3_b5_efs
#BSUB -q 33
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -o sus2sh_cuzr_l3k3_b5_efs_%J.out
#BSUB -e sus2sh_cuzr_l3k3_b5_efs_%J.err

set -e

cd "$LS_SUBCWD"

RUN_DIR="runs/cuzr_l3k3_b5_efs_queue33_${LSB_JOBID}"
mkdir -p "$RUN_DIR"

./build/sus2-sh inspect \
  --l-max 3 \
  --k-max 3 \
  --body-order 5 \
  --cutoff 7.5 \
  --radial-basis-size 10 \
  --radial-basis-type RBChebyshev_sss \
  2>&1 | tee "$RUN_DIR/inspect.log"

./build/sus2-sh check-grad \
  --train-cfg /work/phy-weigw/hyx/cu-zr/sus2-sh/train.cfg \
  --l-max 3 \
  --k-max 3 \
  --body-order 5 \
  --cutoff 7.5 \
  --radial-basis-size 10 \
  --radial-basis-type RBChebyshev_sss \
  --fd-step 1e-6 \
  2>&1 | tee "$RUN_DIR/check_grad.log"

./build/sus2-sh train \
  --train-cfg /work/phy-weigw/hyx/cu-zr/sus2-sh/train.cfg \
  --model-out "$RUN_DIR/sus2-sh-l3k3-b5-efs.model.json" \
  --l-max 3 \
  --k-max 3 \
  --body-order 5 \
  --cutoff 7.5 \
  --radial-basis-size 10 \
  --radial-basis-type RBChebyshev_sss \
  --energy-weight 1 \
  --force-weight 1 \
  --stress-weight 1 \
  --max-configs 512 \
  2>&1 | tee "$RUN_DIR/train.log"

